<!-- templates/final_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최종 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0; /* 배경색을 적절히 조절하세요 */
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh; /* 화면의 100% 높이를 차지하도록 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #congratulations-message {
            font-size: 24px;
            color: #333; /* 텍스트 색을 적절히 조절하세요 */
        }
    </style>
</head>
<body>

<!-- 최종 페이지의 내용을 원하는 대로 추가할 수 있습니다. -->
<div id="congratulations-message">
    <p>축하합니다! 작업이 완료되었습니다.</p>
    
    <button><a href="{{ url_for('home')  }}">Home</a></button>
    <button><a href="{{ url_for('report')  }}">분석</a></button>
    <!-- 추가적인 내용을 원하는 대로 추가하세요. -->
</div>

</body>
</html>
