<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
</head>
<body>
    <h1>Image Prediction</h1>

    <div id="drop-area" style="border: 2px dashed #ccc; padding: 20px; text-align: center;">
        <span>당신의 이미지를 올려주세요!</span>
        <input type="file" id="file-input" accept=".jpg, .jpeg, .png" style="display: none;">
    </div>

    <div>
        <img src="{{ url_for('static', filename='images/image_input.jpeg') }}" alt="Server Image">
    </div>

    <!-- <div id="prediction-result" style="margin-top: 20px;"></div> -->

    <script>
        var dropArea = document.getElementById('drop-area');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        dropArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            var dt = e.dataTransfer;
            var files = dt.files;

            handleFiles(files);
        }

        document.getElementById('file-input').addEventListener('change', function() {
            handleFiles(this.files);
        });

        function handleFiles(files) {
            var file = files[0];

            if (file) {
                // previewImage(file);
                uploadFile(file);
            }
        }

        // function previewImage(file) {
        //     var reader = new FileReader();
        //     reader.onload = function (e) {
        //         dropArea.innerHTML = '<img src="' + e.target.result + '" style="max-width: 100%; max-height: 200px;">';
        //     };
        //     reader.readAsDataURL(file);
        // }

        function uploadFile(file) {
            var formData = new FormData();
            formData.append('file', file);

            fetch('/prediction', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // var resultDiv = document.getElementById('prediction-result');
                // resultDiv.innerHTML = '<h2>Prediction Result:</h2>' +
                //                       '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
                if (data.redirect_url) {
                    window.location.href = data.redirect_url
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
