<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>Your Report</title>

    <link rel="stylesheet" href="\static\css\report.css">
</head>
<body>
    <h1>분석 페이지</h1>

    <div class = "image-container">
        <img class = "user-image" src="{{ user_image_path }}" alt="user Image">
    </div>

    <div class = "prediction-info">
        <!-- 예측값과 신뢰도를 표시하는 부분 -->
        <p>예측값: {{  data['prediction']['Class']  }}</p>
        <p>신뢰도: {{  data['prediction']['Confidence Score']  }}</p>
    </div>

    <button><a href="{{ url_for('home')  }}">Home</a></button>
</body>
</html>