<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대문 페이지</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("{{ url_for('static', filename='images/Lighted_soccer_stadium_at_night_soccer_ball_pla.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;  /* 폰트 설정 (선택) */
            color: #ffffff;  /* 텍스트 색상 설정 (선택) */
        }
        .content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        img {
            width: 100%;
            height: auto;
            max-width: 100vw;  /* 이미지가 뷰포트의 100%를 넘지 않도록 설정 */
        }
        .button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* 버튼 배경색 (선택) */
            color: #ffffff; /* 버튼 텍스트 색상 (선택) */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- 기존 내용을 .content로 감싸줍니다. -->
        <img src="{{ url_for('static', filename='images/월클_김삼백_로고2-removebg-preview.png') }}" alt="대문 이미지">
    </div>
    <div class="button-container">
        <form action="{{ url_for('image_input') }}" method="get">
            <button type="submit">예측하기</button>
        </form>
    </div>
</body>
</html>
