/* 이미지 컨테이너의 스타일링 */
/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
} */

.image-container {
    position: relative; /* 상대적 위치 설정 */
    width: 70vw; /* 원하는 너비로 설정 */
    height: 50vh; /* 원하는 높이로 설정 */
    border: 2px solid #ccc; /* 테두리 스타일 */
    overflow: hidden; /* 내용이 넘치면 숨기기 */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 이미지의 스타일링 */
.user-image {
    width: 100%; /* 부모 요소의 100% 크기로 설정 */
    height: 100%; /* 부모 요소의 100% 크기로 설정 */
    object-fit: cover; /* 가로세로 비율 유지하며 부모 요소 가득 채우기 */
}

/* 예측값 및 신뢰도의 스타일링 */
.prediction-info {
    position: relative; /* 상대적 위치 설정 */
    background-color: rgba(255, 255, 255, 0.8); /* 투명한 배경색 설정 */
    width: 50vw; /* 부모 요소의 100% 크기로 설정 */
    padding: 10px; /* 내부 여백 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}
